# BigIDE — Configurazione Ghostty dedicata
# Gestita automaticamente da BigIDE. Non modificare manualmente.
# Per personalizzazioni locali crea: ~/.bigide/ghostty/config.local

# ─── Font ────────────────────────────────────────────────────────────────────
font-family = JetBrainsMono Nerd Font
font-size = 13

# ─── Sfondo ──────────────────────────────────────────────────────────────────
# Tokyo Night Storm — allineato al tema neovim (#1e2030)
background = #1e2030
background-opacity = 0.75
background-blur-radius = 15

# ─── Finestra ────────────────────────────────────────────────────────────────
title = BigIDE
confirm-close-surface = false
fullscreen = true
# Padding zero: elimina spazio interno Ghostty che si somma ai bordi tmux
window-padding-x = 0
window-padding-y = 0

# ─── Shell integration ────────────────────────────────────────────────────────
shell-integration = detect
shell-integration-features = cursor,title,sudo

# ─── Comando avvio ───────────────────────────────────────────────────────────
# Lancia direttamente BigIDE (tmux + layout) invece della shell di default
command = /bin/zsh -l -c "exec $HOME/.bigide/scripts/bigide-inner.sh"
